{
  "private": true,
  "name": "nuxt-vuetify-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "nuxt-vuetify": "latest",
    "nuxt": "^4.3.0"
  }
}
